{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=OPTIMUS\\SQLEXPRESS;Database=RentalManagerDB;Trusted_connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "RentalManager",
    "Audience": "RentalManagerAPI",
    "PrivateKeyPem": "-----BEGIN PRIVATE KEY-----\nMIICXAIBAAKBgQC\n...\n-----END PRIVATE KEY-----",
    "PublicKeyPem": "",
    "ExpiryMinutes": 15
  }


}
